PACKAGE_NAME="bbr-classic"
PACKAGE_VERSION="@VERSION@"
MAKE[0]="make KVERSION=$kernelver"

BUILT_MODULE_NAME[0]="tcp_bbr_classic"
BUILT_MODULE_LOCATION[0]="build"
DEST_MODULE_LOCATION[0]="/kernel/net/ipv4"

AUTOINSTALL="yes"
